# veeva

./: README.md  pom.xml
src/main/java/com/bdd/pages/: SamplePage.java
src/main/java/com/bdd/stepdefinitions/: CommonStepDefinitions.java
src/main/java/com/bdd/utilities/: CommonUtils.java  ElementHelper.java  TestDataUtil.java  WebDriverManager.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/features/: SampleTest.feature
src/test/java/runner/: SequentialRunner.java
src/testdata/: SampleData_Test001.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.ParallelTestRunner.xml  TEST-runner.SequentialRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
