# ---- URL AND BROWSER CONFIG ----
browser=chrome
#environment=dev
# ---- DRIVER REGION -----
timeout.implicit=20
timeout.explicit=20

cp_page=https://www.nba.com/warriors
dp1_page=https://www.nba.com/sixers/
dp2_page=https://www.nba.com/bulls/